#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=FlyBehavior
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=SwimBehavior
dependency3.type=UsesDependency
dependency4.from=DuckTestStrategy
dependency4.to=RedDuck
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8291925465838509
package.editor.height=794
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DuckTestStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=110
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=50
target2.name=QuackBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=840
target2.y=300
target3.height=50
target3.name=RedDuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=460
target4.height=70
target4.name=FlyBehavior
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=850
target4.y=210
target5.height=50
target5.name=Duck
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=660
target5.y=350
target6.height=70
target6.name=SwimBehavior
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=850
target6.y=100
target7.height=50
target7.name=MuteQuack
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1220
target7.y=300
target8.height=50
target8.name=ToyQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1230
target8.y=110
target9.height=50
target9.name=NaturalQuack
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1220
target9.y=210
