#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=800
editor.fx.0.x=782
editor.fx.0.y=143
objectbench.height=151
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8338590956887487
package.editor.height=786
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RedDuck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=210
target2.height=50
target2.name=QuackBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=600
target2.y=30
target3.height=50
target3.name=Duck
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=140
target3.y=50
target4.height=50
target4.name=ToyQuack
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=770
target4.y=180
target5.height=50
target5.name=MuteQuack
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=180
target6.height=50
target6.name=NaturalQuack
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=610
target6.y=190
